apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: micro-service-canary-rollout
  namespace: dan-a-eks
spec:
  destination:
    namespace: dan-a-eks
    server: https://kubernetes.default.svc
  project: dan-a-eks
  source:
    path: rollout-test1
    repoURL: https://github.com/danamzulescu-codefresh/k8s-apps/dev/express-microservice-canary-rollout/
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
